<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Emilio de Menezes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho"> 
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="Logo da Alurastart">
        <nav class="cabecalho-nav">
            <ul class="cabecalho-lista">
                <li class="cabecalho-lista-item">Escola</li>
                <li class="cabecalho-lista-item">Estudante</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="escola">
            <div class="escola-div-conteudo">
                <h2 class="escola-titulo">Colegio Emilio de Menezes</h2>
                <p class="escola-texto-um"> A escola Emilio de menezes foi fundada em 20 de maio 1949. Seu nome  vem de uma homenagem ao poeta Curitibano.

                    *Emílio Nunes Correia de Meneses nasceu em Curitiba, Paraná. Jornalista e poeta, foi eleito para a Academia brasileira de Letras mas faleceu antes de tomar posse
                    
                    hoje em dia a escola contém cerca de 1861 alunos sendo dividos em  56 turmas.  
                    .</p>
                <img class="escola-imagem" src="esc.jpg" alt="Imagem da escola">
               
                <div class="texto-canto-inferior">
                    
                </div>
            </div>
        </section>
        <section class="estudante">
            <h2>Quem são nossos Estudantes?</h2>
            <div class="estudante-todos">
                <img class="imagem-estudante" src="gi.jpg" alt="Aluno 1">
                <img class="imagem-estudante" src="Captura de tela 2023-07-03 213505.png" alt="Aluno 2">
                <img class="imagem-estudante" src="phe.jpg" alt="Aluno 3">
                <img class="imagem-estudante" src="nai.jpg" alt="Aluno 4">
            </div>
            <h3>Giovanna -   Gabriel Goulart   - Phelipe   -   Naiane</h3>
        </section>
        <section class="informacoes-adicionais">
            <div class="escola-div-conteudo">
            
            </div>
        </section>
    </main>
</body>
</html>
